# ██████╗  █████╗ ███╗   ██╗ ██████╗ ███████╗██████╗     ██████╗  ██████╗    ███████╗██╗██╗     ███████╗
# ██╔══██╗██╔══██╗████╗  ██║██╔════╝ ██╔════╝██╔══██╗    ██╔══██╗██╔════╝    ██╔════╝██║██║     ██╔════╝
# ██████╔╝███████║██╔██╗ ██║██║  ███╗█████╗  ██████╔╝    ██████╔╝██║         █████╗  ██║██║     █████╗
# ██╔══██╗██╔══██║██║╚██╗██║██║   ██║██╔══╝  ██╔══██╗    ██╔══██╗██║         ██╔══╝  ██║██║     ██╔══╝
# ██║  ██║██║  ██║██║ ╚████║╚██████╔╝███████╗██║  ██║    ██║  ██║╚██████╗    ██║     ██║███████╗███████╗
# ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝ ╚═════╝    ╚═╝     ╚═╝╚══════╝╚══════╝

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Which files should be hidden? (regular expression)
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# State of the four backends git, hg, bzr, svn. The possible states are
# disabled, local (only show local info), enabled (show local and remote
# information).
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis false

# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
set preview_files true
set preview_directories true
set collapse_preview true

# Enable the mouse support?
set mouse_enabled false

# Display the file size in the main column or status bar?
set display_size_in_main_column true
set display_size_in_status_bar true

map gd  cd ~/dev
map gra cd ~/dev/rails
map gru cd ~/dev/ruby

# Config files
map cfv shell nvim ~/.config/nvim/init.vim
map cfz shell nvim ~/.zshrc
map cfr shell nvim ~/.config/ranger/rc.conf
map cfc shell nvim ~/.chunkwmrc
map cfk shell nvim ~/.khdrc
